env:
- name: SECRET_USERNAME
  valueFrom:
    secretKeyRef:
        name: test-secret
        key: username
- name: SECRET_PASSWORD
  valueFrom:
    secretKeyRef:
      name: test-secret
      key: password